{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/c/Users/tai_p/AppData/Local/Python/pythoncore-3.14-64/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"],
      "port": 8001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173
    }
  ]
}
